-- MySQL dump 10.13  Distrib 8.0.23, for Win64 (x86_64)
--
-- Host: localhost    Database: pdd
-- ------------------------------------------------------
-- Server version	8.0.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `questions`
--

DROP TABLE IF EXISTS `questions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `questions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `question` varchar(250) DEFAULT NULL,
  `picture_name` varchar(80) DEFAULT NULL,
  `first_answer` varchar(250) DEFAULT NULL,
  `second_answer` varchar(350) DEFAULT NULL,
  `third_answer` varchar(350) DEFAULT NULL,
  `right_answer` int DEFAULT NULL,
  `explain` varchar(500) DEFAULT NULL,
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `questions`
--

LOCK TABLES `questions` WRITE;
/*!40000 ALTER TABLE `questions` DISABLE KEYS */;
INSERT INTO `questions` VALUES (1,'Где Вам разрешается остановиться при движении по автомагистрали?','uW3WVRh.jpg','Только через 500 м.','В любом месте правее линии, обозначающей край проезжей части.','В любом месте у края проезжей части.',1,'В этой ситуации вы можете остановиться только через 500 м на специальной площадке, о чем информирует знак 7.11  «Место отдыха». Остановка вне специальных площадок на автомагистралях запрещена'),(2,'Двигаясь в темное время суток вне населенного пункта с включенными фарами дальнего света, Вы догнали движущееся впереди транспортное средство. Ваши действия?','BvnAz7t.png','Оставите включенными габаритные огни, выключив фары дальнего света.','Переключите дальний свет фар на ближний.','Допускаются оба варианта действий.',2,'Поскольку дальним светом фар могут быть ослеплены не только встречные водители, но и водители, движущиеся в попутном направлении (через зеркало заднего вида), Правила предписывают вам переключать свет на ближний во всех случаях, когда возможно ослепление'),(3,'Разрешается ли Вам выполнить разворот с заездом во двор задним ходом?','PxVNZyk.jpg','Разрешается.','Разрешается, если при этом не будут созданы помехи другим участникам движения.','Запрещается.',1,'На перекрестке движение задним ходом запрещено . Однако въезды во дворы перекрестками не являются . Значит, использовать для разворота въезд во двор с заездом в него задним ходом разрешается, если не будут созданы помехи другим участникам движения.'),(4,'Кому Вы обязаны уступить дорогу при движении прямо?','a8NkuLg.jpg','Только мотоциклу.','Мотоциклу и легковому автомобилю.','Всем транспортным средствам.',3,'На этом перекрестке неравнозначных дорог (знаки 2.4  «Уступите дорогу» и 8.13  «Направление главной дороги») Вы должны уступить дорогу мотоциклу и автобусу, поскольку они движутся по главной дороге . Следует уступить дорогу и подъехавшему справа легковому автомобилю, при разъезде с которым Вы должны руководствоваться правилами проезда перекрестков равнозначных дорог'),(5,'В данной ситуации преимущество имеет:','cLxTEKZ.jpg','Легковой автомобиль, так как он движется на подъем.','Грузовой автомобиль, так как он движется на спуск.','Грузовой автомобиль, так как препятствие находится на полосе движения легкового автомобиля.',1,'Знак 1.14  «Крутой подъем» предупреждает водителя легкового автомобиля о приближении к подъему. При затрудненном встречном разъезде на данном участке дороги преимущество имеет водитель легкового автомобиля, поскольку он движется на подъём'),(6,'Разрешается ли Вам в конце подъема перестроиться на среднюю полосу для опережения грузового автомобиля?','ZCuJlHN.jpg','Разрешается.','Разрешается только при видимости дороги не менее 100 м.','Запрещается.',1,'Перестроиться с целью опережения грузового автомобиля без выезда на полосу встречного движения Вам разрешено, т.к. в конце подъема запрещен только обгон'),(7,'Можно ли водителю легкового автомобиля начать обгон?','p27rSVY.jpg','Можно.','Можно, если грузовой автомобиль А двигается со скоростью менее 30 км/час.','Нельзя.',3,'Водитель легкового автомобиля, находящийся между двух грузовых, не может начать обгон грузового автомобиля «А», так как водитель следующего за ним грузового автомобиля «Б» уже включил указатели левого поворота и приступил к обгону, начав перестроение на полосу, предназначенную для встречного движения'),(8,'Разрешено ли Вам обогнать мотоцикл?','byOqvZm.jpg','Разрешено','Разрешено, если водитель мотоцикла снизил скорость.','Запрещено',3,'Водитель мотоцикла и Вы приближаетесь к нерегулируемому перекрестку равнозначных дорог, на котором обгон запрещен . Кроме того, справа находится легковой автомобиль, которому водитель мотоцикла и Вы должны уступить дорогу'),(9,'При движении в условиях тумана расстояние до предметов представляется:','fXyXm1w.jpg','Большим, чем в действительности.','Соответствующим действительности.','Меньшим, чем в действительности.',1,'При движении в условиях тумана водитель должен учитывать, что расстояние до предметов представляется большим, чем в действительности.'),(10,'Можно ли Вам поставить автомобиль на стоянку за путепроводом?','5wuuQmd.jpg','Можно','Можно не ближе 5 м от опоры путепровода.','Нельзя',3,'Зона действия знака 3.28  «Стоянка запрещена» распространяется до ближайшего перекрестка. Пересечение дорог на разных уровнях перекрестком не является . Следовательно, поставив автомобиль на стоянку в указанном месте, Вы нарушите требование запрещающего знака.'),(11,'Обязаны ли Вы при повороте направо уступить дорогу автомобилю, выполняющему разворот?','wuqTH1t.jpg','Обязаны','Не обязаны.','Спорно',1,'При движении в направлении стрелки, включенной в дополнительной секции одновременно с красным сигналом светофора, вы обязаны уступить дорогу ТС, движущимся с любых других направлений, в том числе выполняющим разворот на перекрестке . Правильный ответ - Да.'),(12,'Вам можно выполнить разворот:','jesQ3X1.jpg','Только по траектории А.','Только по траектории Б.','По любой траектории из указанных.',2,'Поскольку на данном участке дороги имеются трамвайные пути, расположенные слева на одном уровне с проезжей частью, разворот (при отсутствии трамвая) Вы должны выполнять с них по траектории Б'),(13,'Каким транспортным средствам разрешено движение прямо?','KmUONvL.jpg','Только грузовому автомобилю.','Легковому и грузовому автомобилям.','Грузовому автомобилю и автобусу.',1,'В данной ситуации применяется по полосное регулирование: движение по каждой полосе проезжей части регулируется отдельным светофором, расположенным над ней. Стрелки на всех сигналах светофоров указывают направления, в которых разрешено движение с полосы . В данном случае движение прямо разрешено только грузовому.'),(14,'При движении на легковом автомобиле, оборудованном ремнями безопасности, должны быть пристегнуты:','BvnAz7tsdf.png','Только водитель.','Водитель и пассажир на переднем сиденье.','Все лица, находящиеся в автомобиле.',3,'При движении на легковом автомобиле не только водитель, но и все пассажиры ТС, оборудованного ремнями безопасности, должны быть пристегнуты'),(15,'Эти знаки предупреждают Вас:','XxVkcck.jpg','О приближении к железнодорожному переезду с тремя путями.','О наличии через 150-300 м железнодорожного переезда без шлагбаума.','О наличии через 50-100 м железнодорожного переезда.',2,'Перед вами знак 1.2  «Железнодорожный переезд без шлагбаума». Установленный под ним знак 1.4.1  «Приближение к железнодорожному переезду» с тремя полосами является лишь дополнительным предупреждением о приближении к переезду. Вне населенных пунктов такая комбинация знаков устанавливается на расстоянии от 150 до 300 м до переезда.'),(16,'Разрешено ли Вам поставить автомобиль на стоянку в этом месте?','K1AU47f.jpg','Разрешено','Разрешено, если Вы проживаете рядом с этим местом.','Запрещено',1,'Знак 3.27  «Остановка запрещена» с табличкой 8.2.3  «Зона действия» устанавливается в конце зоны запрета остановки. Поставив автомобиль на стоянку за знаком, вы не нарушите Правил.'),(17,'Данная разметка обозначает:','BwRaLSY.jpg','Место, где начинается (заканчивается) жилая зона.','Искусственную неровность на проезжей части.','Место, где начинается (заканчивается) зона с ограничением стоянки.',2,'Такой разметкой 1.25  обозначаются искусственные неровности на проезжей части, устраиваемые для принудительного снижения скорости ТС внутри жилых зон, у детских учреждений и т. п.'),(18,'Должны ли Вы уступить дорогу грузовому автомобилю в данной ситуации?','oiihdSe.jpg','Должны','Должны, если он намерен повернуть направо.','Не должны.',3,'Вы не должны уступать дорогу грузовому автомобилю, так как он выезжает на дорогу с прилегающей территории'),(19,'Разрешено ли Вам выполнить обгон?','tmz1HdC.jpg','Разрешено','Разрешено, если скорость грузового автомобиля менее 30 км/ч.','Запрещено',3,'Знак 3.20  «Обгон запрещен» запрещает обгон всех транспортных средств, кроме тихоходных, а также гужевых повозок, мопедов и двухколесных мотоциклов без коляски. Данное транспортное средство не является тихоходным, так как на нем сзади не установлен знак «Тихоходное транспортное средство»'),(20,'Кто имеет право проехать перекресток первым, если все намерены двигаться прямо?','w1Fw2fx.jpg','Водитель троллейбуса.','Вы вместе с водителем троллейбуса.','По взаимной договоренности водителей.',3,'Проблесковый маячок оранжевого или желтого цвета не дает преимущества в движении . Все ТС на перекрестке равнозначных дорог находятся в равных условиях, поскольку каждое из них должно уступить дорогу другому ТС, находящемуся справа. Подобную ситуацию Правила не регламентируют, и водители должны определить очередность проезда по договоренности.');
/*!40000 ALTER TABLE `questions` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-05-31 13:57:13
